REACT_APP_AUTH0_DOMAIN=dev-lx-zfn8b.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=gfefjl6SlqhLgGi3FtMwkzyj1eikYnEd
REACT_APP_AUTH0_AUDIENCE=https://spicyorange.co.uk
REACT_APP_AUTH0_DOMAIN=dev-lx-zfn8b.us.auth0.com